export default {
  common: {
    inputText: 'Vui lòng nhập',
    selectText: 'Vui lòng chọn',
    startTimeText: 'Thời gian bắt đầu',
    endTimeText: 'Thời gian kết thúc',
    login: 'Đăng nhập',
    required: 'Trường này là bắt buộc',
    loginOut: 'Đăng xuất',
    document: 'Tài liệu',
    reminder: 'Nhắc nhở',
    loginOutMessage: 'Bạn có chắc muốn thoát khỏi hệ thống?',
    back: 'Quay lại',
    ok: 'Đồng ý',
    cancel: 'Hủy',
    reload: 'Tải lại trang hiện tại',
    closeTab: 'Đóng tab hiện tại',
    closeTheLeftTab: 'Đóng tab bên trái',
    closeTheRightTab: 'Đóng tab bên phải',
    closeOther: 'Đóng các tab khác',
    closeAll: 'Đóng tất cả',
    prevLabel: 'Trước',
    nextLabel: 'Tiếp',
    skipLabel: 'Bỏ qua',
    doneLabel: 'Kết thúc',
    menu: 'Menu',
    menuDes: 'Thanh menu được hiển thị theo cấu trúc định tuyến',
    collapse: 'Thu gọn',
    collapseDes: 'Thu nhỏ hoặc mở rộng thanh menu',
    tagsView: 'Thẻ xem',
    tagsViewDes: 'Dùng để ghi lại lịch sử điều hướng',
    tool: 'Công cụ',
    toolDes: 'Dùng để thiết lập hệ thống tùy chỉnh',
    query: 'Tìm kiếm',
    reset: 'Đặt lại',
    shrink: 'Thu gọn',
    expand: 'Mở rộng',
    delMessage: 'Bạn có chắc muốn xóa dữ liệu đã chọn?',
    delWarning: 'Cảnh báo',
    delOk: 'Đồng ý',
    delCancel: 'Hủy',
    delNoData: 'Vui lòng chọn dữ liệu cần xóa',
    delSuccess: 'Xóa thành công',
    refresh: 'Làm mới',
    fullscreen: 'Toàn màn hình',
    size: 'Kích thước',
    columnSetting: 'Cài đặt cột',
    lengthRange: 'Độ dài phải nằm trong khoảng từ {min} đến {max}',
    notSpace: 'Không được chứa khoảng trắng',
    notSpecialCharacters: 'Không được chứa ký tự đặc biệt',
    isEqual: 'Hai giá trị không khớp',
    setting: 'Cài đặt'
  },
  lock: {
    lockScreen: 'Khóa màn hình',
    lock: 'Khóa',
    lockPassword: 'Mật khẩu khóa màn hình',
    unlock: 'Nhấn để mở khóa',
    backToLogin: 'Quay lại đăng nhập',
    entrySystem: 'Vào hệ thống',
    placeholder: 'Vui lòng nhập mật khẩu khóa màn hình',
    message: 'Sai mật khẩu khóa màn hình'
  },
  error: {
    noPermission: 'Xin lỗi, bạn không có quyền truy cập trang này.',
    pageError: 'Xin lỗi, trang bạn truy cập không tồn tại.',
    networkError: 'Xin lỗi, máy chủ gặp lỗi.',
    returnToHome: 'Quay lại trang chủ'
  },
  setting: {
    projectSetting: 'Cài đặt dự án',
    theme: 'Giao diện',
    layout: 'Bố cục',
    systemTheme: 'Chủ đề hệ thống',
    menuTheme: 'Chủ đề menu',
    interfaceDisplay: 'Hiển thị giao diện',
    breadcrumb: 'Thanh điều hướng (Breadcrumb)',
    breadcrumbIcon: 'Biểu tượng breadcrumb',
    collapseMenu: 'Thu gọn menu',
    hamburgerIcon: 'Biểu tượng hamburger',
    screenfullIcon: 'Biểu tượng toàn màn hình',
    sizeIcon: 'Biểu tượng kích thước',
    localeIcon: 'Biểu tượng ngôn ngữ',
    tagsView: 'Thẻ xem',
    logo: 'Logo',
    greyMode: 'Chế độ xám',
    fixedHeader: 'Cố định tiêu đề',
    headerTheme: 'Chủ đề tiêu đề',
    cutMenu: 'Cắt menu',
    copy: 'Sao chép',
    clearAndReset: 'Xóa bộ nhớ đệm và đặt lại',
    copySuccess: 'Sao chép thành công',
    copyFailed: 'Sao chép thất bại',
    footer: 'Chân trang',
    uniqueOpened: 'Chỉ mở một menu duy nhất',
    tagsViewIcon: 'Biểu tượng thẻ xem',
    dynamicRouter: 'Bật định tuyến động',
    serverDynamicRouter: 'Định tuyến động từ máy chủ',
    reExperienced: 'Vui lòng đăng xuất và đăng nhập lại để trải nghiệm',
    fixedMenu: 'Cố định menu'
  },
  size: {
    default: 'Mặc định',
    large: 'Lớn',
    small: 'Nhỏ'
  },
  login: {
    welcome: 'Chào mừng bạn đến với hệ thống',
    message: 'Hệ thống quản trị',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    checkPassword: 'Xác nhận mật khẩu',
    login: 'Đăng nhập',
    otherLogin: 'Đăng nhập bằng',
    remember: 'Ghi nhớ tôi',
    hasUser: 'Đã có tài khoản? Đăng nhập ngay',
    forgetPassword: 'Quên mật khẩu',
    usernamePlaceholder: 'Vui lòng nhập tên đăng nhập',
    passwordPlaceholder: 'Vui lòng nhập mật khẩu',
    code: 'Mã xác minh',
    codePlaceholder: 'Vui lòng nhập mã xác minh',
    getCode: 'Lấy mã'
  },
  router: {
    login: 'Đăng nhập',
    level: 'Menu nhiều cấp',
    menu: 'Menu',
    menu1: 'Menu1',
    menu11: 'Menu1-1',
    menu111: 'Menu1-1-1',
    menu12: 'Menu1-2',
    menu2: 'Menu2',
    dashboard: 'Bảng điều khiển',
    analysis: 'Phân tích',
    workplace: 'Nơi làm việc',
    guide: 'Hướng dẫn',
    component: 'Thành phần',
    icon: 'Biểu tượng',
    echart: 'Biểu đồ',
    countTo: 'Bộ đếm',
    watermark: 'Hình mờ',
    qrcode: 'Mã QR',
    highlight: 'Tô sáng',
    infotip: 'Thông báo',
    form: 'Biểu mẫu',
    defaultForm: 'Tất cả ví dụ',
    search: 'Tìm kiếm',
    table: 'Bảng',
    defaultTable: 'Ví dụ cơ bản',
    editor: 'Trình soạn thảo',
    richText: 'Soạn thảo văn bản',
    jsonEditor: 'Trình sửa JSON',
    codeEditor: 'Trình sửa mã',
    dialog: 'Hộp thoại',
    imageViewer: 'Trình xem ảnh',
    descriptions: 'Mô tả',
    example: 'Ví dụ',
    exampleDialog: 'Hộp thoại ví dụ',
    examplePage: 'Trang ví dụ',
    exampleAdd: 'Trang thêm mới',
    exampleEdit: 'Trang chỉnh sửa',
    exampleDetail: 'Trang chi tiết',
    errorPage: 'Trang lỗi',
    authorization: 'Phân quyền',
    user: 'Quản lý người dùng',
    role: 'Quản lý vai trò',
    document: 'Tài liệu',
    inputPassword: 'Nhập mật khẩu',
    sticky: 'Ghim',
    treeTable: 'Bảng dạng cây',
    PicturePreview: 'Xem trước ảnh trong bảng',
    department: 'Quản lý phòng ban',
    menuManagement: 'Quản lý menu',
    permission: 'Trang kiểm tra quyền',
    function: 'Chức năng',
    multipleTabs: 'Nhiều tab',
    details: 'Chi tiết',
    iconPicker: 'Chọn biểu tượng',
    request: 'Yêu cầu',
    waterfall: 'Bố cục thác nước',
    imageCropping: 'Cắt ảnh',
    videoPlayer: 'Trình phát video',
    tableVideoPreview: 'Xem trước video trong bảng',
    cardTable: 'Bảng dạng thẻ',
    personalCenter: 'Trung tâm cá nhân',
    personal: 'Cá nhân',
    avatars: 'Ảnh đại diện',
    iAgree: 'Tôi đồng ý',
    tree: 'Cây'
  },
  permission: {
    hasPermission: 'Vui lòng thiết lập giá trị quyền thao tác'
  },
  analysis: {
    newUser: 'Người dùng mới',
    unreadInformation: 'Thông tin chưa đọc',
    transactionAmount: 'Tổng giao dịch',
    totalShopping: 'Tổng mua sắm',
    monthlySales: 'Doanh số hàng tháng',
    userAccessSource: 'Nguồn truy cập người dùng',
    january: 'Tháng 1',
    february: 'Tháng 2',
    march: 'Tháng 3',
    april: 'Tháng 4',
    may: 'Tháng 5',
    june: 'Tháng 6',
    july: 'Tháng 7',
    august: 'Tháng 8',
    september: 'Tháng 9',
    october: 'Tháng 10',
    november: 'Tháng 11',
    december: 'Tháng 12',
    estimate: 'Dự kiến',
    actual: 'Thực tế',
    directAccess: 'Truy cập trực tiếp',
    mailMarketing: 'Tiếp thị qua email',
    allianceAdvertising: 'Quảng cáo liên kết',
    videoAdvertising: 'Quảng cáo video',
    searchEngines: 'Công cụ tìm kiếm',
    weeklyUserActivity: 'Hoạt động người dùng hàng tuần',
    activeQuantity: 'Số lượng hoạt động',
    monday: 'Thứ hai',
    tuesday: 'Thứ ba',
    wednesday: 'Thứ tư',
    thursday: 'Thứ năm',
    friday: 'Thứ sáu',
    saturday: 'Thứ bảy',
    sunday: 'Chủ nhật'
  },
  workplace: {
    goodMorning: 'Chào buổi sáng',
    happyDay: 'Chúc bạn một ngày vui vẻ!',
    toady: 'Hôm nay trời nắng đẹp',
    project: 'Dự án',
    access: 'Lượt truy cập dự án',
    toDo: 'Việc cần làm',
    introduction: 'Giới thiệu ngắn gọn',
    more: 'Xem thêm',
    shortcutOperation: 'Thao tác nhanh',
    operation: 'Thao tác',
    index: 'Chỉ số',
    personal: 'Cá nhân',
    team: 'Nhóm',
    quote: 'Trích dẫn',
    contribution: 'Đóng góp',
    hot: 'Phổ biến',
    yield: 'Hiệu suất',
    dynamic: 'Hoạt động',
    push: 'Đẩy',
    pushCode: 'Archer đẩy mã lên Github',
    follow: 'Theo dõi'
  },
  formDemo: {
    input: 'Ô nhập liệu',
    inputNumber: 'Ô nhập số',
    default: 'Mặc định',
    icon: 'Biểu tượng',
    mixed: 'Kết hợp',
    password: 'Mật khẩu',
    textarea: 'Vùng nhập văn bản',
    remoteSearch: 'Tìm kiếm từ xa',
    slot: 'Slot',
    position: 'Vị trí',
    autocomplete: 'Tự động hoàn thành',
    select: 'Chọn',
    optionSlot: 'Slot tùy chọn',
    selectGroup: 'Nhóm lựa chọn',
    selectV2: 'SelectV2',
    cascader: 'Trình chọn tầng (Cascader)',
    switch: 'Công tắc',
    rate: 'Đánh giá',
    colorPicker: 'Bảng chọn màu',
    transfer: 'Chuyển đổi',
    render: 'Kết xuất',
    radio: 'Nút chọn (Radio)',
    radioGroup: 'Nhóm nút chọn',
    button: 'Nút bấm',
    checkbox: 'Hộp kiểm',
    checkboxButton: 'Nút hộp kiểm',
    checkboxGroup: 'Nhóm hộp kiểm',
    slider: 'Thanh trượt',
    datePicker: 'Bộ chọn ngày',
    shortcuts: 'Phím tắt',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    aWeekAgo: 'Một tuần trước',
    week: 'Tuần',
    year: 'Năm',
    month: 'Tháng',
    dates: 'Ngày',
    daterange: 'Khoảng ngày',
    monthrange: 'Khoảng tháng',
    dateTimePicker: 'Bộ chọn ngày giờ',
    dateTimerange: 'Khoảng thời gian',
    timePicker: 'Bộ chọn giờ',
    timeSelect: 'Chọn giờ',
    inputPassword: 'Nhập mật khẩu',
    passwordStrength: 'Độ mạnh mật khẩu',
    defaultForm: 'Tất cả ví dụ',
    formDes:
      'Thành phần biểu mẫu được đóng gói lại dựa trên ElementPlus, hỗ trợ dữ liệu động và tất cả các tham số của Form',
    example: 'Ví dụ',
    operate: 'Thao tác',
    change: 'Thay đổi',
    restore: 'Khôi phục',
    disabled: 'Vô hiệu hóa',
    disablement: 'Trạng thái vô hiệu',
    delete: 'Xóa',
    add: 'Thêm',
    setValue: 'Đặt giá trị',
    resetValue: 'Đặt lại giá trị',
    set: 'Thiết lập',
    subitem: 'Mục con',
    formValidation: 'Xác thực biểu mẫu',
    verifyReset: 'Xác minh và đặt lại',
    richText: 'Trình soạn thảo văn bản phong phú',
    jsonEditor: 'Trình chỉnh sửa JSON',
    form: 'Biểu mẫu',
    remoteLoading: 'Tải dữ liệu từ xa',
    focus: 'Tập trung (Focus)',
    treeSelect: 'Chọn dạng cây',
    showCheckbox: 'Hiển thị hộp kiểm',
    selectAnyLevel: 'Chọn ở bất kỳ cấp nào',
    multiple: 'Nhiều lựa chọn',
    filterable: 'Có thể lọc',
    customContent: 'Nội dung tùy chỉnh',
    lazyLoad: 'Tải lười (Lazy load)',
    upload: 'Tải lên',
    userAvatar: 'Ảnh đại diện người dùng',
    iconPicker: 'Trình chọn biểu tượng',
    iAgree: 'Tôi đồng ý'
  },
  guideDemo: {
    guide: 'Hướng dẫn',
    start: 'Bắt đầu',
    message:
      'Trang hướng dẫn rất hữu ích cho người dùng mới truy cập lần đầu. Bạn có thể giới thiệu ngắn gọn về các chức năng của dự án. Trang hướng dẫn này được xây dựng dựa trên driver.js'
  },
  iconDemo: {
    icon: 'Biểu tượng',
    localIcon: 'Biểu tượng nội bộ',
    iconify: 'Thành phần Iconify',
    recommendedUse: 'Khuyến nghị sử dụng',
    recommendeDes:
      'Thành phần Iconify chứa hầu hết các biểu tượng. Bạn có thể tìm bất kỳ biểu tượng nào bạn muốn, và khi đóng gói, chỉ các biểu tượng được sử dụng mới được đưa vào.',
    accessAddress: 'Địa chỉ truy cập'
  },
  echartDemo: {
    echart: 'Biểu đồ (Echart)',
    echartDes:
      'Được đóng gói lại dựa trên thành phần Echarts, tự động điều chỉnh chiều rộng, hiển thị biểu đồ tương ứng thông qua các thuộc tính options và height.'
  },
  countToDemo: {
    countTo: 'Bộ đếm (CountTo)',
    countToDes: 'Được xây dựng dựa trên vue-count-to, hỗ trợ tất cả các tham số của vue-count-to.',
    suffix: 'Hậu tố',
    prefix: 'Tiền tố',
    separator: 'Dấu phân cách',
    duration: 'Thời lượng',
    endVal: 'Giá trị kết thúc',
    startVal: 'Giá trị bắt đầu',
    start: 'Bắt đầu',
    pause: 'Tạm dừng',
    resume: 'Tiếp tục'
  },
  watermarkDemo: {
    watermark: 'Hình mờ',
    createdWatermark: 'Tạo hình mờ',
    clearWatermark: 'Xóa hình mờ',
    resetWatermark: 'Đặt lại hình mờ'
  },
  qrcodeDemo: {
    qrcode: 'Mã QR',
    qrcodeDes: 'Được đóng gói lại dựa trên thư viện qrcode',
    basicUsage: 'Cách dùng cơ bản',
    imgTag: 'Thẻ hình ảnh (img)',
    style: 'Cấu hình kiểu dáng',
    click: 'Sự kiện nhấn chuột',
    asynchronousContent: 'Nội dung bất đồng bộ',
    invalid: 'Không hợp lệ',
    logoConfig: 'Cấu hình logo',
    logoStyle: 'Kiểu logo',
    size: 'Cấu hình kích thước'
  },
  treeDemo: {
    treeTitle: 'Điều khiển dạng cây (nhấp chuột phải để tùy chỉnh menu)',
    message: 'Thành phần cây được đóng gói lại dựa trên Tree component của ElementPlus'
  },
  highlightDemo: {
    highlight: 'Tô sáng',
    message: 'Thời điểm tốt nhất để trồng cây là mười năm trước, tiếp theo là bây giờ.',
    keys1: 'mười năm trước',
    keys2: 'bây giờ'
  },
  infotipDemo: {
    infotip: 'Gợi ý thông tin',
    infotipDes: 'Thành phần được đóng gói lại dựa trên Highlight',
    title: 'Những điều cần lưu ý'
  },
  levelDemo: {
    menu: 'Bộ nhớ đệm menu nhiều cấp'
  },
  searchDemo: {
    search: 'Tìm kiếm',
    searchDes:
      'Được đóng gói lại dựa trên thành phần biểu mẫu, hỗ trợ các chức năng truy vấn và đặt lại',
    operate: 'Thao tác',
    change: 'Thay đổi',
    grid: 'Lưới',
    button: 'Nút',
    restore: 'Khôi phục',
    inline: 'Nằm ngang (inline)',
    bottom: 'Phía dưới',
    position: 'Vị trí',
    left: 'Trái',
    center: 'Giữa',
    right: 'Phải',
    dynamicOptions: 'Tùy chọn động',
    deleteRadio: 'Xóa nút chọn',
    restoreRadio: 'Khôi phục nút chọn',
    loading: 'Đang tải',
    reset: 'Đặt lại'
  },
  stickyDemo: {
    sticky: 'Ghim (Sticky)'
  },
  tableDemo: {
    table: 'Bảng',
    tableDes: 'Đóng gói lại thành phần Table dựa trên ElementPlus',
    index: 'Chỉ mục',
    title: 'Tiêu đề',
    author: 'Tác giả',
    displayTime: 'Thời gian hiển thị',
    importance: 'Mức độ quan trọng',
    pageviews: 'Lượt xem trang',
    action: 'Hành động',
    important: 'Quan trọng',
    good: 'Tốt',
    commonly: 'Thông thường',
    operate: 'Thao tác',
    example: 'Ví dụ',
    show: 'Hiển thị',
    hidden: 'Ẩn',
    pagination: 'Phân trang',
    reserveIndex: 'Giữ chỉ mục',
    restoreIndex: 'Khôi phục chỉ mục',
    showSelections: 'Hiển thị lựa chọn',
    hiddenSelections: 'Ẩn lựa chọn',
    showExpandedRows: 'Hiển thị hàng mở rộng',
    hiddenExpandedRows: 'Ẩn hàng mở rộng',
    changeTitle: 'Thay đổi tiêu đề',
    header: 'Tiêu đề bảng',
    selectAllNone: 'Chọn tất cả / Bỏ chọn',
    delOrAddAction: 'Xóa hoặc thêm hành động',
    showOrHiddenStripe: 'Hiển thị hoặc ẩn sọc (stripe)',
    showOrHiddenBorder: 'Hiển thị hoặc ẩn viền',
    fixedHeaderOrAuto: 'Tiêu đề cố định hoặc tự động',
    getSelections: 'Lấy lựa chọn',
    preview: 'Xem trước',
    showOrHiddenSortable: 'Hiển thị hoặc ẩn sắp xếp',
    videoPreview: 'Xem trước video',
    cardTable: 'Bảng dạng thẻ'
  },
  richText: {
    richText: 'Trình soạn thảo văn bản phong phú',
    richTextDes: 'Đóng gói lại dựa trên wangeditor',
    jsonEditor: 'Trình chỉnh sửa JSON',
    jsonEditorDes: 'Đóng gói lại dựa trên vue-json-pretty',
    codeEditor: 'Trình chỉnh sửa mã (Code Editor)',
    codeEditorDes: 'Đóng gói lại dựa trên monaco-editor'
  },
  dialogDemo: {
    dialog: 'Hộp thoại (Dialog)',
    resizeDialog: 'Hộp thoại có thể thay đổi kích thước',
    dialogDes: 'Đóng gói lại thành phần Dialog dựa trên ElementPlus',
    open: 'Mở',
    close: 'Đóng',
    combineWithForm: 'Kết hợp với biểu mẫu',
    submit: 'Gửi'
  },
  imageViewerDemo: {
    open: 'Mở',
    imageViewer: 'Trình xem hình ảnh',
    imageViewerDes: 'Đóng gói lại thành phần ImageViewer dựa trên ElementPlus'
  },
  descriptionsDemo: {
    descriptions: 'Thành phần mô tả (Descriptions)',
    descriptionsDes: 'Đóng gói lại thành phần Descriptions dựa trên ElementPlus',
    username: 'Tên người dùng',
    nickName: 'Biệt danh',
    phone: 'Điện thoại',
    email: 'Email',
    addr: 'Địa chỉ',
    form: 'Kết hợp với thành phần Form'
  },
  exampleDemo: {
    title: 'Tiêu đề',
    add: 'Thêm',
    del: 'Xóa',
    edit: 'Chỉnh sửa',
    author: 'Tác giả',
    displayTime: 'Thời gian hiển thị',
    importance: 'Mức độ quan trọng',
    pageviews: 'Lượt xem',
    important: 'Quan trọng',
    content: 'Nội dung',
    save: 'Lưu',
    detail: 'Chi tiết'
  },
  userDemo: {
    title: 'Quản lý người dùng',
    message:
      'Do đây là dữ liệu mô phỏng, chỉ có hai tài khoản với quyền hạn khác nhau được cung cấp. Nhà phát triển có thể chỉnh sửa và kết hợp tùy theo nhu cầu thực tế.',
    index: 'Chỉ mục',
    action: 'Hành động',
    username: 'Tên đăng nhập',
    password: 'Mật khẩu',
    role: 'Vai trò',
    remark: 'Ghi chú',
    remarkMessage1: 'Phân quyền điều hướng do backend kiểm soát',
    remarkMessage2: 'Phân quyền điều hướng do frontend kiểm soát',
    departmentList: 'Danh sách phòng ban',
    searchDepartment: 'Tìm kiếm phòng ban',
    account: 'Tài khoản',
    email: 'Email',
    createTime: 'Thời gian tạo',
    department: 'Phòng ban',
    departmentName: 'Tên phòng ban',
    status: 'Trạng thái',
    enable: 'Kích hoạt',
    disable: 'Vô hiệu hóa',
    superiorDepartment: 'Phòng ban cấp trên'
  },
  menu: {
    menuName: 'Tên menu',
    icon: 'Biểu tượng',
    permission: 'Quyền hạn',
    component: 'Thành phần',
    path: 'Đường dẫn',
    status: 'Trạng thái',
    hidden: 'Ẩn',
    alwaysShow: 'Luôn hiển thị',
    noCache: 'Không lưu bộ nhớ đệm',
    breadcrumb: 'Thanh điều hướng (Breadcrumb)',
    affix: 'Ghim cố định',
    noTagsView: 'Không hiển thị thẻ xem',
    activeMenu: 'Menu đang hoạt động',
    canTo: 'Có thể chuyển tới',
    name: 'Tên'
  },
  role: {
    roleName: 'Tên vai trò',
    role: 'Vai trò',
    menu: 'Phân bổ menu'
  },
  inputPasswordDemo: {
    title: 'Ô nhập mật khẩu (InputPassword)',
    inputPasswordDes: 'Đóng gói lại thành phần Input dựa trên ElementPlus để nhập mật khẩu'
  },
  avatarsDemo: {
    title:
      'Thành phần ảnh đại diện (Avatar) cho danh sách người dùng, được đóng gói lại dựa trên ElementPlus Avatar'
  }
}
